<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>League Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/images/counterBanner.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .container h2{
          color:white;
        }

        .login-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px 24px;
            background-color: #7289da;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            text-decoration: none;
            width: 250px;
            margin-top: 20px;
        }

        .login-button img {
            margin-left: 150px;
            width: 30px;
            height: 30px;
        }

        .login-button:hover {
            background-color: #5c6bc0;
        }

        .heading {
            font-size: 24px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="heading">Sign In With</h2>
        <a href="{{ oauth_uri }}" class="login-button">
            Discord
            <img src="/static/images/discord.png" alt="Discord Logo">
        </a>
    </div>
</body>
</html>
